·---------------------------------|---------------------------|--------------|-----------------------------·
|      [90mSolc version: 0.8.18[39m       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································|···························|··············|······························
|  [32m[1mMethods[22m[39m                        ·               [90m13 gwei/gas[39m                ·       [31m1702.85 usd/eth[39m       │
·······················|··········|·············|·············|··············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|··········|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mint    ·          -  ·          -  ·       73516  ·            [90m1[39m  ·       [32m1.63[39m  │
·······················|··········|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                    ·                                          ·  [1m% of limit[22m   ·             │
··································|·············|·············|··············|···············|··············
|  MinimalErc721SImpl             ·          -  ·          -  ·     1524698  ·        [90m5.1 %[39m  ·      [32m33.75[39m  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·