·---------------------------------------|---------------------------|--------------|-----------------------------·
|         [90mSolc version: 0.8.18[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                              ·               [90m25 gwei/gas[39m                ·       [31m1658.23 usd/eth[39m       │
·······················|················|·············|·············|··············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mint          ·          -  ·          -  ·       75680  ·            [90m1[39m  ·       [32m3.14[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mintAndStake  ·          -  ·          -  ·       77959  ·            [90m3[39m  ·       [32m3.23[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  transferFrom  ·          -  ·          -  ·       65925  ·            [90m2[39m  ·       [32m2.73[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|·············|·············|··············|···············|··············
|  MinimalErc721SImpl                   ·    [36m1512178[39m  ·    [31m1512202[39m  ·     1512195  ·          [90m5 %[39m  ·      [32m62.69[39m  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·