·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.18[39m             ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m25 gwei/gas[39m                ·       [31m1835.45 usd/eth[39m       │
································|··············|··············|·············|·············|···············|··············
|  [1mContract[22m                     ·  [1mMethod[22m      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
································|··············|··············|·············|·············|···············|··············
|  [90mImmutableEvolutionArchetype[39m  ·  initialize  ·           -  ·          -  ·     103705  ·            [90m1[39m  ·       [32m4.76[39m  │
································|··············|··············|·············|·············|···············|··············
|  [90mImmutableEvolutionArchetype[39m  ·  mint        ·           -  ·          -  ·     132738  ·            [90m1[39m  ·       [32m6.09[39m  │
································|··············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  ImmutableEvolutionArchetype                 ·           -  ·          -  ·    2973975  ·        [90m9.9 %[39m  ·     [32m136.46[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·