·----------------------------|---------------------------|--------------|-----------------------------·
|    [90mSolc version: 0.8.18[39m    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|···························|··············|······························
|  [32m[1mMethods[22m[39m                   ·               [90m13 gwei/gas[39m                ·       [31m1660.88 usd/eth[39m       │
···············|·············|·············|·············|··············|···············|··············
|  [1mContract[22m    ·  [1mMethod[22m     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···············|·············|·············|·············|··············|···············|··············
|  [90mStructTest[39m  ·  writeWord  ·          -  ·          -  ·       45530  ·            [90m1[39m  ·       [32m0.98[39m  │
···············|·············|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|·············|·············|··············|···············|··············
|  StructTest                ·          -  ·          -  ·      162834  ·        [90m0.5 %[39m  ·       [32m3.52[39m  │
·----------------------------|-------------|-------------|--------------|---------------|-------------·