·---------------------------------------|---------------------------|--------------|-----------------------------·
|         [90mSolc version: 0.8.18[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                              ·               [90m52 gwei/gas[39m                ·       [31m1739.13 usd/eth[39m       │
·······················|················|·············|·············|··············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mint          ·      [36m58580[39m  ·     [31m112338[39m  ·       83640  ·            [90m9[39m  ·       [32m7.56[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mintAndStake  ·      [36m77959[39m  ·     [31m115332[39m  ·       89761  ·            [90m7[39m  ·       [32m8.12[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  transferFrom  ·      [36m48825[39m  ·     [31m105447[39m  ·       64755  ·           [90m13[39m  ·       [32m5.86[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|·············|·············|··············|···············|··············
|  MinimalErc721SImpl                   ·    [36m1512178[39m  ·    [31m1512202[39m  ·     1512189  ·          [90m5 %[39m  ·     [32m136.75[39m  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·