·---------------------------------------|---------------------------|--------------|-----------------------------·
|         [90mSolc version: 0.8.18[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                              ·               [90m35 gwei/gas[39m                ·       [31m1648.95 usd/eth[39m       │
·······················|················|·············|·············|··············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  mint          ·      [36m77610[39m  ·      [31m79540[39m  ·       78575  ·            [90m2[39m  ·       [32m4.53[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [90mMinimalErc721SImpl[39m  ·  transferFrom  ·      [36m48833[39m  ·      [31m88347[39m  ·       63565  ·            [90m4[39m  ·       [32m3.67[39m  │
·······················|················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|·············|·············|··············|···············|··············
|  MinimalErc721SImpl                   ·          -  ·          -  ·     1512202  ·          [90m5 %[39m  ·      [32m87.27[39m  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·